
<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta name="theme-color" content="#478079"/>



<title>Demo site for Adritian - a high performance hugo theme by Adrián Moreno</title>
<meta name="description" content="This hugo theme (Adritian) is based on Boostrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications.">



<style data-generator="critical-css">

</style>




    
        
        
    

    
        
        
    

    
        
        
    



    

    
    

    
    

    
    <link rel="stylesheet" href="http://localhost:1313/css/bundle.css">

    
    <link
      rel="preload"
      href="/css/bundle.css"
      as="style"
      data-generator="purgeCSS"
      onload="this.onload=null;this.rel='stylesheet'"
      
    />
    <noscript>
      <link 
        rel="stylesheet" 
        href="/css/bundle.css"
        
      />
    </noscript>








<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

<script src='http://localhost:1313/js/library/lozad.min.js'></script>
 

  </head>

  <body>
    

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="http://localhost:1313/">
          <span>Nick</span>
          <span>Ornstein</span>
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost:1313/">HOME</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#portfolio"
                >PORTFOLIO</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/blog"
                >BLOG</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#contact"
                >CONTACT</a
              >
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


<section id="breadcrumb-bar" class="breadcrumb-bar container">
        <ul class="breadcrumbs">
            <li class="breadcrum-item"><span><a href="/">Home</a></span></li><li class="breadcrum-item"><span><a href="/blog">Blog</a></span></li><li class="breadcrum-item current">Hello World! New website, new me.</li></ul>
</section>


    <section
      id="blog-single"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <h1><a href="/blog/sample/">Hello World! New website, new me.</a></h1>

        <aside id="meta" class="light-border-bottom">
          <div>
            <section>
              Published on
              <h4 id="date">Sun Jun 23, 2024</h4>
              ·
              <h4 id="wordcount">758 Words</h4>
            </section>
             
          </div>
        </aside>

        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12"><p>Hello World! I&rsquo;m sitting in a Pret in Paris right now, having just finished Paul Auster&rsquo;s <strong>(fantastic)</strong> <em>New York Trilogy</em>, putting together some thoughts on where I&rsquo;ve been and where I want to go professionally, as a bit of an introduction to this portfolio website in the making. Here goes nothing:</p>
<p>After school at UChicago (see some other blog post for thoughts on those experiences), hoping to continue to build my research chops and learn more about my family&rsquo;s life in Europe post-war as survivors, I earned a Fulbright  and moved to Munich Germany. On the research side, I worked in Professor Albrecht Schmidt&rsquo;s lab under Professor Lewis Chuang. I learned how to write clean research code, build and test an HCI artifact (EMS system for rhythm learning), and fit into an interdisciplinary research group. On the cultural side, I learned some basic German and joined a <a href="https://www.instagram.com/yudid_official/">funk and soul band</a> as a keyboardist and vocalist, and started to play gigs around the city&ndash;highlights included Bahnwärter Thiel, the Lost Weekend, Killian&rsquo;s, Kennedy&rsquo;s, and Minna Thiel. I also explored my family&rsquo;s history in Szendro, Hungary - read more about that project in another blog post.</p>
<p>In the mean time, my Fulbright year ended and it was time to think about my expiring visa and my next role. Deciding to commit to more time in Europe, I accepted an offer at Amazon Ads as a Data Analyst at Amazon Ads. Unfortunately, I was hit with months of visa processing delay. I took the time to participate in the 2022 election, working remotely on Coach Cam Campbell&rsquo;s campaign for Texas House district 132, using <a href="https://github.com/nbso13/texas_hd132_district_report">voter data I analyzed in GeoPandas to provide recommendations</a>&quot;&gt; on which census tracts were most important for turning out key voters in the election. Finally, I began my time at Amazon back in Munich. In my time as a data analyst, I honed my craft in SQL, Python, and AWS technologies. I learned a ton&ndash;how to build a clean slide deck, how to present to C-suite execs, how to ask for help from the experts in my org, how to automate simple and complicated analyses, how to work on a remote and international team, and (importantly) how to prioritze tasks and say no to spillover requests. I apparently have not yet learned to write short, clean, non-list-y sentences.</p>
<p>At about a year and a half into the job, I accepted that while every other part of work was ideal (colleagues, challenge, learning, comp, location, chance for promotion, life balance, etc.) I was hung up on the final output of my work - that I was helping to optimize advertisements for maximum effect (return for advertisers). There are more detrimental lines of work out there for sure, but I felt the net impact of what I was doing was none, or perhaps slightly negative (Joe Schmo buys what he otherwise would not have). I learned a healthy respect for the power of advertising at scale. Subtle exposure can indeed change behavior. Groups of humans, if not predictable, become more predictable than individuals, to the point where you can know them and even shift decision outcomes. This line of behavioral economics thinking is nothing new if you&rsquo;re familiar with Thaler, Sunstein, and the late &rsquo;n great Kahneman and Tversky. But watching it play out in real time, and having a hand in it (however small), gave me more of a Zuboff, surveillance capitalism feeling. It was not a nice feeling.</p>
<p>So my next career move, whatever it will be, will have to have some net positive downstream impact. That could be fixing problems in the health care industry, modeling energy markets to suggest more efficient and equitable policies, helping to elect progressives, or working as an analyst in the office of an attorney general. We&rsquo;ll see what works out. Wherever I do end up, I will certainly bring with me a deeper understanding of and curiousity for the power held by these large corporations that monetize the data of their millions (billions) of users. As LLMs give good text generation capability to the internet Everyman, and companies craft increasingly capable automated agents, there will no doubt be changes to human behavior on the internet, with impact across the board (e-commerce, government, journalism, influence campaigns, etc). In the longer arc of my career, I want to continue to study these phenomena with a mind toward the role of the government in regulating behavior modification at scale.</p>
<p>Signing off in Paris&rsquo; finest Pret, considering an amble through the 9th arrondissement,
Nick</p>
</div>
        </div>

        <aside class="content-browser light-border-top">
            Continue reading
            <div>
                
                 ■ 
                
            </div>
        </aside>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Website by Nick Ornstein. Free Hugo theme by Adrián Moreno Peña.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">🏠 HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#portfolio">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#contact">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      
    </div>
  </div>
</footer>
 <script>
  window.addEventListener("load", function() {
    try{
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      }); 
      observer.observe();
    } catch(e) {
      console.error(e);
    }
  });
</script>
<script defer src='http://localhost:1313/js/rad-animations.js'></script>
<script defer src='http://localhost:1313/js/library/smooth-scroll.polyfills.min.js'></script>
<script defer src='http://localhost:1313/js/sticky-header.js'></script>
<script defer src='http://localhost:1313/js/smooth-scroll-init.js'></script>
<script defer src='http://localhost:1313/js/library/bootstrap.min.js'></script>

  </body>
</html>

